# rule-execution-engine

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
rule-engine-demo/: README.md  pom.xml
rule-engine-demo/src/main/java/com/demo/ruleengine/: RuleEngineDemoApplication.java
rule-engine-demo/src/main/java/com/demo/ruleengine/action/: ApiActionProvider.java
rule-engine-demo/src/main/java/com/demo/ruleengine/controller/: OrderController.java
rule-engine-demo/src/main/java/com/demo/ruleengine/model/: OrderRequest.java  OrderResponse.java
rule-engine-demo/src/main/java/com/demo/ruleengine/service/: OrderProcessingService.java
rule-engine-demo/src/main/resources/: application.properties  application.yml
rule-engine-demo/src/test/java/com/demo/ruleengine/: RuleEngineDemoApplicationTests.java
rule-engine-spring-boot-starter/: README.md  pom.xml
rule-engine-spring-boot-starter/src/main/java/com/example/ruleengine/: RuleEngineApplication.java
rule-engine-spring-boot-starter/src/main/java/com/ruleengine/spring/boot/: RuleEngineAutoConfiguration.java  RuleEngineProperties.java  RuleEngineService.java
rule-engine-spring-boot-starter/src/main/java/com/ruleengine/spring/examples/: SpringApiActionExample.java
rule-engine-spring-boot-starter/src/main/resources/: application.properties  application.yml
rule-engine-spring-boot-starter/src/test/java/com/example/ruleengine/: RuleEngineSpringBootStarterApplicationTests.java
rule-execution-engine/: README.md  license-header.txt  pom.xml
rule-execution-engine/src/main/java/com/ruleengine/core/action/: Action.java  ActionCreationException.java  ActionException.java  ActionProvider.java  ActionRegistry.java  ActionResult.java  UnsupportedActionException.java
rule-execution-engine/src/main/java/com/ruleengine/core/action/builtin/: ScriptAction.java  ScriptActionProvider.java
rule-execution-engine/src/main/java/com/ruleengine/core/config/: ConfigurationLoadException.java  ConfigurationLoader.java
rule-execution-engine/src/main/java/com/ruleengine/core/context/: ErrorInfo.java  ExecutionContext.java  ExecutionStep.java  ResourceNotFoundException.java
rule-execution-engine/src/main/java/com/ruleengine/core/executor/: ExecutionResult.java  ExecutionTrace.java  RuleEngineBuilder.java  RuleExecutionException.java  RuleExecutor.java
rule-execution-engine/src/main/java/com/ruleengine/core/expression/: CompiledExpression.java  ExpressionEvaluationException.java  ExpressionEvaluator.java  JexlCompiledExpression.java  JexlEngineFactory.java  JexlExpressionEvaluator.java  JexlUtilityFunctions.java
rule-execution-engine/src/main/java/com/ruleengine/core/model/: ActionDefinition.java  RuleDefinition.java  RuleEngineConfig.java  TransitionDefinition.java
rule-execution-engine/src/main/java/com/ruleengine/core/validation/: CircularDependencyValidator.java  CompositeValidator.java  ConditionalActionValidator.java  ConfigValidator.java  CycleDetector.java  DuplicateActionValidator.java  ReachabilityValidator.java  ReferenceValidator.java  ValidationIssue.java  ValidationResult.java  ValidationSeverity.java
rule-execution-engine/src/main/java/com/ruleengine/examples/: ComplexRuleExample.java  RuleExecutorExample.java  ScriptActionExample.java
rule-execution-engine/src/main/java/com/ruleengine/test/: CommonIssuesTest.java  DiagnosticTest.java  FixedExpressionsTest.java  NamespaceTest.java
rule-execution-engine/src/test/java/com/ruleengine/core/executor/: ExecutionTraceAndConditionalActionsTest.java
src/main/java/com/ruleengine/core/action/: Action.java  ActionProvider.java  ActionRegistry.java
src/main/java/com/ruleengine/core/context/: ExecutionStep.java  ResourceNotFoundException.java
src/main/java/com/ruleengine/core/executor/: ExecutionResult.java  RuleEngineBuilder.java  RuleExecutor.java
src/main/java/com/ruleengine/core/expression/: CompiledExpression.java  ExpressionEvaluationException.java  ExpressionEvaluator.java  JexlCompiledExpression.java  JexlEngineFactory.java  JexlExpressionEvaluator.java  JexlUtilityFunctions.java
src/main/java/com/ruleengine/core/model/: ActionDefinition.java  RuleDefinition.java  RuleEngineConfig.java  TransitionDefinition.java
src/main/java/com/ruleengine/core/validation/: ConfigValidator.java  ReachabilityValidator.java
src/main/java/com/ruleengine/examples/: ComplexRuleExample.java
src/main/java/com/ruleengine/test/: NamespaceTest.java
(+1 files in other folders)
